KONTENA_VERSION=${kontena_version}
KONTENA_URI=${kontena_uri}
${kontena_token == "" ? "#" : ""}KONTENA_TOKEN=${kontena_token}
${kontena_node_token == "" ? "#" : ""}KONTENA_NODE_TOKEN=${kontena_node_token}
KONTENA_PEER_INTERFACE=${kontena_peer_interface}
