KONTENA_VERSION=${kontena_version}
KONTENA_URI=${kontena_uri}
${kontena_token == "" ? "#" : ""}KONTENA_TOKEN=${kontena_token}
${kontena_node_token == "" ? "#" : ""}KONTENA_NODE_TOKEN=${kontena_node_token}
KONTENA_PEER_INTERFACE=${kontena_peer_interface}
${!kontena_ssl_verify ? "#" : ""}KONTENA_SSL_VERIFY=${kontena_ssl_verify ? "true" : ""}
${kontena_ssl_hostname == "" ? "#" : ""}KONTENA_SSL_HOSTNAME=${kontena_ssl_hostname}
${ssl_cert_file == "" ? "#" : ""}SSL_CERT_FILE=${ssl_cert_file}
